# OpenChE

./: CheApp.sln  LICENSE  README.md
Backend/EngineeringMath/: EngineeringMath.csproj  MathManager.cs  MathManger.cs
Backend/EngineeringMath/Calculations/: ComponentFactory.cs  Fluids.cs  Function.cs  FunctionFactory.cs  Parameter.cs  PickerSelection.cs  Solver.cs
Backend/EngineeringMath/Calculations/Area/: Circle.cs
Backend/EngineeringMath/Calculations/Components/: AbstractComponent.cs  FunctionDataPickerSelection.cs  NumericField.cs  OnResetEventArgs.cs  OnSuccessEventArgs.cs  PickerSelection.cs  SimpleParameter.cs  SubFunctionParameter.cs
Backend/EngineeringMath/Calculations/Components/Commands/: ButtonComponent.cs  SimpleCommand.cs
Backend/EngineeringMath/Calculations/Components/Functions/: FunctionSubber.cs  SimpleFunction.cs  SolveForFunction.cs
Backend/EngineeringMath/Calculations/Components/Group/: AbstractGroupOfComponents.cs  GroupOfComponents.cs  GroupOfFunctions.cs
Backend/EngineeringMath/Calculations/Components/Parameter/: SimpleParameter.cs  SubFunctionParameter.cs
Backend/EngineeringMath/Calculations/Components/Selectors/: FunctionPicker.cs  FunctionPickerParaLinks.cs  FunctionPickerSelection.cs  IntegerSpinner.cs  PickerSelection.cs  SimplePicker.cs
Backend/EngineeringMath/Calculations/Fluids/: BernoullisEquation.cs  OrificePlate.cs  PitotTube.cs
Backend/EngineeringMath/Calculations/SupportFunctions/InletOutletDifferential/: DeltaLength.cs  DeltaP.cs  (+2 more)
Backend/EngineeringMath/Calculations/Thermo/: RankineCycle.cs  SteamTable.cs
Backend/EngineeringMath/Calculations/UnitConverter/: AbstractConverter.cs  UnitConverter.cs  UnitConverterFunctionSubber.cs
Backend/EngineeringMath/Component/: Category.cs  CategoryCollection.cs  CategoryItem.cs  CategoryItemSearchResult.cs  CategorySearchResult.cs  ChildItem.cs  Command.cs  Equation.cs  Function.cs  FunctionBranch.cs  FunctionCategory.cs  FunctionCategoryCollection.cs  FunctionLeaf.cs  FunctionNullNode.cs  FunctionOutputMakerNode.cs  FunctionParameterSubberTreeNode.cs  FunctionQueueNode.cs  FunctionRoot.cs  FunctionSelectableVisitableNode.cs  FunctionSetterLeaf.cs  FunctionTreeNode.cs  FunctionTreeNodeWithParameters.cs  FunctionVisitableNode.cs  FunctionVisitableNodeLeaf.cs  FunctionVisitor.cs  ICategory.cs  ICategoryCollection.cs  IChildItem.cs  IFunctionVisitableNode.cs  IParameter.cs  IParameterContainer.cs  IParameterContainerLeaf.cs  IParameterContainerNode.cs  IQueuingSortedListItem.cs  ISIParameterUnitCategory.cs  ISetting.cs  ISettingOption.cs  ISortedListItem.cs  ISpaceSaver.cs  ItemEventArgs.cs  (+21 more)
Backend/EngineeringMath/Component/Builder/: NodeBuilderParameterSetting.cs  NumericParameterSetting.cs  PVTTableNodeBuilder.cs  PickerParameterSetting.cs  ReplaceableParameterBuilder.cs  SIParameterSetting.cs  UnitlessParameterSetting.cs  VisitableNodeBuilder.cs  VisitableNodeDirector.cs
Backend/EngineeringMath/Component/CustomEventArgs/: ParentChangedEventArgs.cs
Backend/EngineeringMath/Component/DefaultFunctions/: BernoullisEquation.cs  OrificePlate.cs  PitotTube.cs  SteamTable.cs  ThermoCycle.cs  UnitConverter.cs
Backend/EngineeringMath/Component/DefaultUnits/: Area.cs  Density.cs  Energy.cs  Enthalpy.cs  Entropy.cs  IsothermalCompressibility.cs  Length.cs  Mass.cs  Power.cs  Pressure.cs  SpecificVolume.cs  Temperature.cs  Time.cs  Velocity.cs  Volume.cs  VolumeExpansivity.cs  VolumetricFlowRate.cs
Backend/EngineeringMath/DataStructures/: CompositeGraph.cs  CompositeGraphNode.cs  CompositeNode.cs  CompositeNodeList.cs
Backend/EngineeringMath/GenericObject/: Function.cs  Parameter.cs
Backend/EngineeringMath/NumericalMethods/: Interpolation.cs  NewtonsMethod.cs
Backend/EngineeringMath/NumericalMethods/FiniteDifferenceFormulas/: FirstDerivative.cs
Backend/EngineeringMath/Properties/: AssemblyInfo.cs
Backend/EngineeringMath/Resources/: LibraryResources.Designer.cs  LibraryResources.resx  help.txt
Backend/EngineeringMath/Resources/LookupTables/: Interpolation.cs  SteamTable.cs  SteamTable.csv  ThermoTable.cs
Backend/EngineeringMath/Resources/PVTTables/: IPVTTable.cs  IThermoEntry.cs  SteamTable.cs  ThermoEntry.cs
Backend/EngineeringMath/Units/: AbstractUnit.cs  Area.cs  Density.cs  Energy.cs  Enthalpy.cs  Entropy.cs  HelperFunctions.cs  IsothermalCompressibility.cs  Length.cs  Mass.cs  Power.cs  Pressure.cs  SpecificVolume.cs  StaticUnitProperties.cs  Temperature.cs  Time.cs  Unitless.cs  Volume.cs  VolumeExpansivity.cs
BackendMath/: AssetFiles.fs  BackendMath.fsproj  CommonTypes.fs  ConstrainedType.fs  Fluids.fs  InternalTypes.fs  Library.fs  LibraryTypes.fs  NumericalMethods.fs  Result.fs  SteamProperties.fs  Thermo.fs  Types.fs
BackendMath.UnitTests/: BackendMath.UnitTests.fsproj  FluidTests.fs  SteamTableTests.fs  ThermoTests.fs
BackendMath/Assets/: Region1and4.csv  Region2Ideal.csv  Region2Residual.csv  Region3.csv  Region5Ideal.csv  Region5Residual.csv  nBoundary34.csv  nRegion4.csv
(+182 files in other folders)
