<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad8750c4-c32e-448c-9d01-3e076d93dcb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CheApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\AbstractComponentNavigationButtonBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToNotBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Component\ComponentStateToTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DoubleToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IsNullToBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUI\CollapsibleListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUI\CollapsibleViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FluidsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Templates\AbstractComponentTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Templates\CalculationPage\BasicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Templates\CalculationPage\ButtonFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Templates\CalculationPage\ParameterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Templates\MainMenu\ButtonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Templates\MainMenu\MainMenuDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ThermoMenu.cs" />
  </ItemGroup>
</Project>