<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad8750c4-c32e-448c-9d01-3e076d93dcb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CheApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidsPages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidsPages\OrificePlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\BasicGrids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\BasicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\CalculationPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\LinkToFunctionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\ParameterFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ObjectStyleBinders\ParameterStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MainMenu\ButtonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MainMenu\MainMenuTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThermoPages\MainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Templates\MainMenu\" />
    <Folder Include="$(MSBuildThisFileDirectory)ThermoPages\" />
  </ItemGroup>
</Project>