<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad8750c4-c32e-448c-9d01-3e076d93dcb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CheApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\AbstractUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidsPages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidsPages\OrificePlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Calculations\Fluids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Tests\Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Tests\CheUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Tests\FluidsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\HelperFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\Mass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\Pressure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheMath\Units\Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\BasicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\NumericFieldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\NumericInputField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CalculationPage\NumericOutputField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MainMenu\ButtonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MainMenu\MainMenuTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPages\CheMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThermoPages\MainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Templates\MainMenu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Templates\Tests\" />
    <Folder Include="$(MSBuildThisFileDirectory)ThermoPages\" />
  </ItemGroup>
</Project>