<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Assets\Region1and4.csv" />
    <EmbeddedResource Include="Assets\Region2Ideal.csv" />
    <EmbeddedResource Include="Assets\Region2Residual.csv" />
    <EmbeddedResource Include="Assets\Region3.csv" />
    <EmbeddedResource Include="Assets\nBoundary34.csv" />
    <EmbeddedResource Include="Assets\nRegion4.csv" />
    <EmbeddedResource Include="Assets\Region5Ideal.csv" />
    <EmbeddedResource Include="Assets\Region5Residual.csv" />
    <Compile Include="Result.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="NumericalMethods.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="AssetFiles.fs" />
    <Compile Include="Thermo.fs" />
    <Compile Include="SteamProperties.fs" />
    <Compile Include="Fluids.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
